<resources>
    <string name="app_name">Stopwatch</string>
    <string name="action_settings">Settings</string>
    <string name="time">00:00</string>
    <string name="resume">Resume</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="exit">Exit</string>
</resources>
